version: '3.8'
services:
  test-runner:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    command: -v --player-id=rel_usd_trans_player -m "bac_bet"
    container_name: jt-autotest-runner
    volumes:
      # 時間同步 :ro 表示 read-only, 唯讀掛載
      - /etc/localtime:/etc/localtime:ro
      # 日誌目錄掛載
      - ./logs:/app/reports/logs:rw